# ESG-Solution

./: DockerFile  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: 02-workflow-test.yaml  ci-cd.yaml
src/main/java/br/com/fiap/atividadeCap10/: AtividadeCap10Application.java
src/main/java/br/com/fiap/atividadeCap10/controller/: DispositivoIOTController.java
src/main/java/br/com/fiap/atividadeCap10/dto/: DispositivoIOTCadastroDto.java  DispositivoIOTDto.java
src/main/java/br/com/fiap/atividadeCap10/model/: DispositivoIOT.java
src/main/java/br/com/fiap/atividadeCap10/repository/: DispositivoIOTRepository.java
src/main/java/br/com/fiap/atividadeCap10/service/: DispositivoIOTService.java
src/main/java/br/com/fiap/atividadeCap7/: AtividadeCap7App.java
src/main/java/br/com/fiap/atividadeCap7/controller/: DispositivoIOTController.java
src/main/java/br/com/fiap/atividadeCap7/model/: DispositivoIOT.java  MensagemDeErro.java
src/main/java/br/com/fiap/atividadeCap7/service/: DispositivoIOTService.java  ValidationExceptionHandler.java
src/main/resources/: application-prod.properties  application-staging.properties  application.properties
src/main/resources/db.migrations/: V1__criar-tabela-dispositivo.sql
src/test/java/br/com/fiap/atividadeCap10/: AtividadeCap10ApplicationTests.java
src/test/java/br/com/fiap/atividadeCap10/controller/: DispositivoIOTControllerTest.java
src/test/java/steps/: CadastroDispositivoSteps.java
src/test/resources/features/: cadastrarDispositivos.feature  contrato.feature
src/test/resources/schemas/: cadastro-dispositivo-com-sucesso.json
