server.port=8081
spring.datasource.url=${DATABASE_URL:jdbc:mysql://fiap-api-hml.mysql.database.azure.com:3306/api?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USER:fiap}
spring.datasource.password=${DATABASE_PWD:#Elementsk8}

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.repair-on-migrate=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


