spring.application.name=atividadeCap10

spring.flyway.locations=classpath:db.migrations

# CONFIGURAÇÃO BÁSICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm564343
spring.datasource.password=080594


spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



